{
  "name": "trabalho-individual-js",
  "version": "1.0.0",
  "description": "Trabalho individual de Fundamentos JS",
  "main": "src/trabalho.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/mocha/bin/_mocha tests/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
